== README

=== BitAsk is an app that allows to to ask and answer questions and win Bitcoins in the process !

==== To Install:


- Install rails 4
* cd to the App folder BitForum
* rake db:migrate
* rails s
* Goto localhost:3000 and sign up :)

==== Features:

* User Login
* Session Information stored
* Password Encryption for security
* Gravatar for profile picture
* MySQL used for database
* Ask Questions and receive detailed answers
* Answer Question and earn Bitcoins from all users who like it
* Search the questions you have by tags and check an already posted answer
* Tip friends if the answers help you out :)

==== For Detailed documentation of the code check this[http://rupesh92.github.io/] out


Code details:

- We have developed the web-app in RubyonRails
- Used the Blocktrail's API to fetch all the transaction between two users.
- Used BitcrxIndia's API to fetch value of BTC in rupees.
- Once you click on the Tip Button for an answer you are directed to your blockchain wallet. On coming back, you can check the status of your transaction , and can mark the one you have tranferred for the answer. The tips are hence collected and shown :)
