== README

=== BitAsk is an app that allows to to ask and answer questions and win Bitcoins in the process !

==== To Install:


- Install rails 4
* cd to the App folder BitForum
* rake db:migrate
* rails s
* Goto localhost:3000 and sign up :)

==== Features:

* User Login
* Session Information stored
* Password Encryption for security
* Gravatar for profile picture
* MySQL used for database
* Ask Questions and receive detailed answers
* Answer Question and earn Bitcoins from all users who like it
* Search the questions you have by tags and check an already posted answer
* Tip friends if the answers help you out :)

==== For Detailed documentation of the code check this[http://rupesh92.github.io/] out


Code details:

We have developed the web-app in RubyonRails
